<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>D3 / API Server Demo</title>
  </head>
  <body>
  
    <h1>CData D3 / API Server Demo</h1>
    <label>Select a Table</label>
    <br />
    <select class="tableSelect"></select>
    <br />
    <br />
    <label>Select Domain (x) Column</label>
    <br />
    <select  class="domainSelect"></select>
    <br />
    <br />
    <label>Select Range (y) Column</label>
    <br />
    <select  class="rangeSelect"></select>
    <br />
    <br />
    <button class="dataButton"></button>
    <br />
    <br />
    <svg width="1024" height="768"></svg>
    
    </body>
</html>
